# TWJunHyeokPermisson

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/twinny32_ljh/twjunhyeokpermission/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/co/twinny/twpermission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twinny32_ljh/twjunhyeokpermission/: AbstractPermissionBase.java  BuildPermission.java  MainActivity.java  PermissionActivity.java  PermissionBuilder.java  PermissionListener.java
app/src/main/java/com/example/twinny32_ljh/twjunhyeokpermission/dialog/: AbstractDialog.java  DialogBuilder.java  TWDialog.java
app/src/main/java/com/example/twinny32_ljh/twjunhyeokpermission/util/: HandlerUtil.java  IHandlerMessage.java  ObjectUtils.java
app/src/main/java/kr/co/twinny/twpermission/: AbstractPermissionBase.java  BuildPermission.java  PermissionActivity.java  PermissionBuilder.java  PermissionListener.java
app/src/main/java/kr/co/twinny/twpermission/util/: HandlerUtil.java  IHandlerMessage.java  ObjectUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/twinny32_ljh/twjunhyeokpermission/: ExampleUnitTest.kt
app/src/test/java/kr/co/twinny/twpermission/: ExampleUnitTest.kt
